name=WebServerSessionManager
version=0.0.1
author=Zhu Jiatong <https://github.com/Zhu-jiatong>
maintainer=Zhu Jiatong <https://github.com/Zhu-jiatong>
sentence=A library to provide abstraction to session management for web servers.
paragraph=Provides highly flexible and adaptive functionalities and support pure server-side and cookie based session management. Compiler support for C++11 and C++ Standard Libraries are required.
category=Data Processing
url=https://github.com/Zhu-jiatong/ESP32SessionManager.git
architectures=*